0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:12:12 +0100] "GET / HTTP/1.1" 200 227 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:12:13 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:33:07 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:33:12 +0100] "GET /login HTTP/1.1" 405 1065 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:33:39 +0100] "GET /login HTTP/1.1" 405 1065 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:36:15 +0100] "GET /login HTTP/1.1" 405 1065 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:36:20 +0100] "GET /LogIn HTTP/1.1" 404 961 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:37:36 +0100] "GET /login HTTP/1.1" 405 1065 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:37:41 +0100] "GET /LogIn HTTP/1.1" 404 961 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:38:41 +0100] "GET /login HTTP/1.1" 405 1065 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:38:45 +0100] "GET /Register HTTP/1.1" 404 967 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:38:47 +0100] "GET /Register HTTP/1.1" 404 967 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:40:30 +0100] "GET /login HTTP/1.1" 405 1065 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:42:24 +0100] "GET /login HTTP/1.1" 405 1065 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:44:40 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:44:45 +0100] "GET /login HTTP/1.1" 404 975 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:45:19 +0100] "GET /login HTTP/1.1" 404 975 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:45:22 +0100] "GET /login HTTP/1.1" 404 975 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:45:22 +0100] "GET /login HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:45:23 +0100] "GET /login HTTP/1.1" 404 975 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:45:23 +0100] "GET /login HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:45:24 +0100] "GET /login HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:46:03 +0100] "GET /login HTTP/1.1" 200 - http-bio-9090-exec-1 23
